<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Averia+Sans+Libre:wght@700&family=Monda&family=Piedra&family=Roboto+SlabAmita:wght@700&family=Baloo+Paaji+2:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="shortcut icon" href="/static/img/hao/logo.png">
    <title>Hao's Homepage</title>
    

    <style>
        
        * {
            margin: 0;
            padding: 0;
        }
        a {
            color: black;
            text-decoration: none;
        }

        .link {
            color: #f4791f;
            text-decoration: underline;
        }

        .row {
            margin: 10px auto;
            width: 960px;
            /* background-color:burlywood; */
        }
        .top {
            height: 30px;
        }
        .middle {
            height: 50px;
            margin-top: 50px;
        }

        .name{
            margin-left: 50px;
            font-family: 'Piedra', cursive;
            font-size: 25px;
            height: 40px;
            width: 200px;
            line-height: 40px;
            float: left;
        }

        .title {
            font-family: 'Averia Sans Libre', cursive;
            font-size: 20px;
        }

        .title li{
            width: 150px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            list-style: none;
            float: left;
        }

        .information{
            height: 300px;
            width: 200px;
            text-align: center;
            float: left;
        }
        .photo {
            margin: 0 auto;
            height: 150px;
            width: 150px;
            border-radius: 50% 50% 50% 50%;
            background: url("/static/img/hao/photo.png") no-repeat;
        }
        
        .information p{
            font-family: 'Roboto Slab', serif;
        }

        .information p:nth-child(2){
            /* font-family: 'Roboto Slab', serif; */
            font-style: bold;
            margin-top: 20px;
        }

        .information p:nth-child(3){
            margin-top: 30px;
            /* font-family: 'Roboto Slab', serif; */
            font-style: italic;
            font-size: 15px;
        }
        .information p:last-child
        {
            margin-top: 100px;
            color: rgba(0, 0, 0, 0.8);
        }
        .information .links {
            margin-left: 20px;
            margin-top: 50px;
            text-align: left;
        }
        .information a{
            font-size: 18px;
            display: block;
            margin: 5px 0 0 40px;
        }
        .information a:hover{
            font-size: 20px;
            font-weight: 500;
        }

        .content {        
            height: 800px;
            margin-left: 280px;
            /* border-top: 1px solid gray; */
        }
        .content>div div {
            margin-top: 50px;
        }
        .content>div div:first-child{
            margin-top: 0;
        }
        .content li {
            font-family: 'Monda', sans-serif;
            font-size: 16px;
        }

        .content span {
            font-family: 'Baloo Paaji 2', cursive;
            color: rgb(14, 14, 14);
            font-weight: bold;
            font-size: 28px;
        }

        .profile{
            display: inline-block;
        }
        .events{
            display: none;
        }
        .events li{
            list-style: none;
        }

        
        
        

    </style>
</head>
<body>
    
    <div class="row top">

        <div class="name"><a href="~hao.tong"> Hao Tong </a></div>
        <div class="title"> 
            <li id="profile"> <a href="#profile"> Profile </a> </li>
            <!-- <li> <a href="#"> Publication </a> </li> -->
            <li id="events"> <a href="#events"> Events </a> </li>
        </div>

    </div>

    <div class="row middle">

        <div class="information">
            <div class="photo"></div>
            <p> <stron> I'm Hao Tong</stron></p>
            <p> I am from China. Now, I am a PhD student in the School of Computer Science of University of Birmingham. </p>
            <div class="links"> 
                <a href="https://github.com/HawkTom" target="__blank"> 
                    <i class="fa fa-github">	&nbsp; Github </i> 
                </a>
                <a href="mailto:htong6@outlook.com" target="__blank"> 
                    <i class="fa fa-envelope-o">	&nbsp; Email</i> 
                </a>
            </div>
            </br>
            <p><i class="fa fa-copyright"></i>2020 Hao Tong</p>
        </div>
        <div class="content">
            <div class="profile">
                <div>
                    <span> Research Interests </span>
                    <li> Evolutionary Computation </li>
                    <li> Surrogate-based Optimization </li>
                    <li> Algorithm Portfolio</li>
                    <li> Capacitied Arc Routing Problems</li>
                </div>

                <div>
                    <span> Publication </span> 
                    <ol>
                        <li> 
                            Hao Tong, Changwu Huang, Jialin Liu, Xin Yao. "Voronoi-based efficient surrogate-assisted evolutionary algorithm for very expensive problems." 2019 IEEE Congress on Evolutionary Computation (CEC). IEEE, 2019. [
                            <a class="link" href="https://ieeexplore.ieee.org/abstract/document/8789910", target="__blank"> link </a>]
                            [<a class="link" href="https://arxiv.org/pdf/1901.05755.pdf">Arxiv</a>]
                        </li>
                        </br>
                        <li>
                            Hao Tong, Jialin Liu, and Xin Yao. "Algorithm portfolio for individual-based surrogate-assisted evolutionary algorithms." Proceedings of the Genetic and Evolutionary Computation Conference (GECCO). 2019. 
                            [<a class="link" href="https://dl.acm.org/doi/abs/10.1145/3321707.3321715", target="__blank"> link </a>]
                            [<a class="link" href="https://arxiv.org/pdf/1904.09813.pdf">Arxiv</a>]
                        </li>
                        </br>
                        <li>
                            Hao Tong, Shuyi Zhang, Changwu Huang, and Xin Yao. "Algorithm Portfolio for Parameter Tuned Evolutionary Algorithms." 2019 IEEE Symposium Series on Computational Intelligence (SSCI). IEEE, 2019. [<a class="link" href="https://ieeexplore.ieee.org/abstract/document/9003101", target="__blank"> link </a>]
                        </li>
                    </ol>
                </div>

                <div>
                    <span> Education </span>
                    <li> [2019.12 - now]: PhD student, University of Birmingham, UK</li>
                    <li> [2019.7 - 2019.12]: Visting Student in SUSTech, China</li>
                    <li> [2017.9 - 2019.6]: Post-graduate student in SUSTech, China (Master Degree)</li>
                    <li> [2013.9 - 2017.9]: Undergraduate student in CUMT, China (Bachelor Degree)</li>
                </div>

            </div>

            <div class="events">
                <div>
                    <span> Current Events </span>
                    <li> <i class="fa fa-bullseye"> </i> &nbsp; GVGAI Competition in PPSN2020 & IEEE CoG2020 [<a class="link" href="http://www.aingames.cn/gvgai/ppsn_cog2020" target="__blank"> link </a>] </li>
                </div>

                <div>
                    <span> Past Events </span> 
                    <li> 
                        <i class="fa fa-codiepie"> </i> &nbsp; GVGAI Competition in CoG2019; [ <a class="link" href="http://www.aingames.cn/gvgai/cog2019/ranking" target="__blank"> Final ranking </a>]
                    </li>
                    <li>
                        <i class="fa fa-codiepie"> </i> &nbsp; GVGAI Competition in CEC2019; [ <a class="link" href="http://www.aingames.cn/gvgai/cec2019/ranking" target="__blank"> Final ranking </a> ]
                    </li>
                </div>
            </div>
        </div>

    </div>

</body>


<script>

document.getElementById("profile").addEventListener("click", function() {
    document.getElementsByClassName("profile")[0].style.display = "block";
    document.getElementsByClassName("events")[0].style.display = "none";
});

document.getElementById("events").addEventListener("click", function() {
    document.getElementsByClassName("events")[0].style.display = "block";
    document.getElementsByClassName("profile")[0].style.display = "none";
});

</script>

</html>